ClusterName=guriang
ControlMachine=ghead
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
SlurmctldParameters=enable_configless
MailProg=/usr/bin/mutt
StateSaveLocation=/var/slurm/ctld
SlurmdSpoolDir=/var/slurm/slurmd
SlurmctldPidFile=/var/slurm/slurmctld.pid
SlurmdPidFile=/var/slurm/slurmd.pid
SlurmctldLogFile=/var/slurm/slurmctld.log
SlurmdLogFile=/var/slurm/slurmd.log
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=0
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
SlurmctldDebug=info
SlurmdDebug=info
JobCompType=jobcomp/filetxt
AccountingStoreJobComment=YES

# COMPUTE NODES
#NodeName=node01 CPUs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=2 State=IDLE
#NodeName=node02 CPUs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=2 State=IDLE
#NodeName=node03 CPUs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=2 State=IDLE
#NodeName=node04 CPUs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=2 State=IDLE

NodeName=node01 CPUs=4 State=IDLE
NodeName=node02 CPUs=4 State=IDLE
NodeName=node03 CPUs=4 State=IDLE
NodeName=node04 CPUs=4 State=IDLE

PartitionName=guriang Nodes=node[01-04] Default=YES MaxTime=INFINITE Shared=NO State=UP
